{
  "name": "quizzler",
  "version": "0.0.1",
  "description": "A simple REST driven quiz creation wizard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jordanforeman/quizzler.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.1",
    "cors": "^2.4.2",
    "ejs": "~1.0.0",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nodemon": "~0.2.1"
  }
}
